# MockDbContextForUnitTesting

./: MockDbContextForUnitTesting.Api.csproj  MockDbContextForUnitTesting.sln  Program.cs
Controllers/: UserController.cs
MockDbContextForUnitTesting.Data/: MockDbContextForUnitTesting.Data.csproj  ProjectDbContext.cs  ServiceCollectionExtension.cs
MockDbContextForUnitTesting.Data/Migrations/: 20220313165256_InitialCreate.Designer.cs  20220313165256_InitialCreate.cs  ProjectDbContextModelSnapshot.cs
MockDbContextForUnitTesting.Data/Repositories/: UserRepository.cs
MockDbContextForUnitTesting.Domain/Entities/: User.cs
MockDbContextForUnitTesting.Domain/Repositories/: IUserRepository.cs
MockDbContextForUnitTesting.Tests/: MockDbContextForUnitTesting.Tests.csproj  UserRepositoryTests.cs
Properties/: launchSettings.json
